<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var n = 3 + 5;
    var s = "3" + "5";

    console.log("3 + 5 = " + n);
    console.log("\"3\" + \"5\" = " + s);

    var m = 9;
//    n = m + n;
    n += m;
    console.log("m + n = " + n);

//    n = n * m;
    n *= m;
    console.log("m * n = " + n);

//    n = n / m;
    n /= m;
    console.log("m / n = " + n);

    var b = n == m;
    console.log(b);

    console.log(n == 17);

    console.log(n != m);
    console.log(n == "17");

    console.log(n === "17");
    console.log(n !== "17");

    console.log(0 == true);
    console.log(1 == true);
    console.log(6 == true);
    console.log(-6 == false);

    s = "" + n;
    console.log(n + " (n) is " + typeof n);
    console.log(s + " (s) is " + typeof s);
    console.log(typeof +s);

    var x = 10;
    // increment postfix
    var y = x++;

    console.log(y);

    // increment prefix
    y = ++x;
    console.log(y);

    // decrement postfix
    x--;
    // decrement prefix
    --x;

//    console.log(x);
</script>

</body>
</html>